<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Introduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffafa;
            text-align: center;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #d4eef1;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        ul li img {
            width: 300px;
            height: 200px;
            border-radius: 5%;
            margin: 20px;

        }
        .description {
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>GROUP 6</h2>
        <ul>
            <li>
                <img src="group intro pic/jenny.jpg";" alt="เจนนี่ ศิลปี">
                <strong>66050615 นางสาวเจนนี่ ศิลปี</strong>
                <p class="description">คติประจำใจ : Never expect what you want.</p>
            </li>
            <li>
                <img src="group intro pic/film.jpg" alt="จีรนันท์ เสือแก้ว">
                <strong>66050608 นางสาวจีรนันท์ เสือแก้ว</strong>
                <p class="description">คติประจำใจ : ชาไทยวันละแก้ว </p>
            </li>
            <li>
                <img src="group intro pic/ice.jpg" alt="ศรัณย์พร เคยมีทรัพย์">
                <strong>66050397 นางสาวศรัณย์พร เคยมีทรัพย์</strong>
                <p class="description">คติประจำใจ : Nothing lasts forever. </p>
            </li>
            <li>
                <img src="group intro pic/boat.jpg" alt="ชนัญชิดา สุมะกิจ">
                <strong>66050622 นางสาวชนัญชิดา สุมะกิจ</strong>
                <p class="description">คติประจำใจ : stop and smell the roses.</p>
            </li>
            <li>
                <img src="group intro pic/aum.jpg" alt="ประภาวรรณ์ บุญประครอง">
                <strong>66050842 นางสาวประภาวรรณ์ บุญประครอง</strong>
                <p class="description">คติประจำใจ : It’s just a bad day not a bad life. </p>
            </li>
        </ul>
    </div>
</body>
</html>
